vendor/composer/installed.json (before)
[
    {
        "name": "illuminate/container",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Container",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "bf0be54be5f10cfa66deba5666db68922452d587"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/bf0be54be5f10cfa66deba5666db68922452d587",
            "reference": "bf0be54be5f10cfa66deba5666db68922452d587",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-01-29T16:04:27+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Container": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/events",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Events",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/events.git",
            "reference": "a8471d3f6c3e87c50e25e18f13908fffaef159df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/events/zipball/a8471d3f6c3e87c50e25e18f13908fffaef159df",
            "reference": "a8471d3f6c3e87c50e25e18f13908fffaef159df",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "4.2.*",
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0"
        },
        "time": "2014-10-02T19:49:50+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Events": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/filesystem",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Filesystem",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/filesystem.git",
            "reference": "9127fb58eb6b721d98d2f7077df6cb8004da24c0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/filesystem/zipball/9127fb58eb6b721d98d2f7077df6cb8004da24c0",
            "reference": "9127fb58eb6b721d98d2f7077df6cb8004da24c0",
            "shasum": ""
        },
        "require": {
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0",
            "symfony/finder": "2.5.*"
        },
        "time": "2014-12-29T18:11:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Filesystem": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Support",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "db61f3f6d507ce417ca993e1f93585db7efd8b12"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/db61f3f6d507ce417ca993e1f93585db7efd8b12",
            "reference": "db61f3f6d507ce417ca993e1f93585db7efd8b12",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "jeremeamia/superclosure": "~1.0.1",
            "patchwork/utf8": "~1.1"
        },
        "time": "2015-01-27T20:51:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Support": ""
            },
            "files": [
                "Illuminate/Support/helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/view",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/View",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/view.git",
            "reference": "fae95d7abde600353b935756e5328ed143760c47"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/view/zipball/fae95d7abde600353b935756e5328ed143760c47",
            "reference": "fae95d7abde600353b935756e5328ed143760c47",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "4.2.*",
            "illuminate/events": "4.2.*",
            "illuminate/filesystem": "4.2.*",
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0"
        },
        "time": "2015-01-27T20:51:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\View": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v2.5.12",
        "version_normalized": "2.5.12.0",
        "target-dir": "Symfony/Component/Finder",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Finder.git",
            "reference": "e527ebf47ff912a45e148b7d0b107b80ec0b3cc2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Finder/zipball/e527ebf47ff912a45e148b7d0b107b80ec0b3cc2",
            "reference": "e527ebf47ff912a45e148b7d0b107b80ec0b3cc2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2015-01-03T08:01:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Finder\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "twbs/bootstrap",
        "version": "v4.1.0",
        "version_normalized": "4.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8f7bd419935adfcd53c471a0202083464800619e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8f7bd419935adfcd53c471a0202083464800619e",
            "reference": "8f7bd419935adfcd53c471a0202083464800619e",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2018-04-09T16:00:23+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    },
    {
        "name": "twig/twig",
        "version": "1.x-dev",
        "version_normalized": "1.9999999.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "4f57c6eab843e2b4a05366b4ffe62e610c80cfbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/4f57c6eab843e2b4a05366b4ffe62e610c80cfbc",
            "reference": "4f57c6eab843e2b4a05366b4ffe62e610c80cfbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "^2.7",
            "symfony/phpunit-bridge": "^3.3"
        },
        "time": "2018-04-20T06:05:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.35-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "https://twig.symfony.com/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "windwalker/renderer",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-renderer.git",
            "reference": "acae480fe98211999278eec49f3e95ecf3476630"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-renderer/zipball/acae480fe98211999278eec49f3e95ecf3476630",
            "reference": "acae480fe98211999278eec49f3e95ecf3476630",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "windwalker/structure": "~3.0"
        },
        "require-dev": {
            "illuminate/view": "5.2.*",
            "league/plates": "3.*",
            "mustache/mustache": "2.*",
            "twig/twig": "1.*",
            "windwalker/dom": "~3.0",
            "windwalker/filesystem": "~3.0",
            "windwalker/test": "~3.0"
        },
        "suggest": {
            "illuminate/view": "Install 5.* if you require Laravel Blade engine.",
            "league/plates": "Install 3.* if you require Plates template engine.",
            "mustache/mustache": "Install 2.* if you require Mustache engine.",
            "twig/twig": "Install 1.* if you require Twig engine."
        },
        "time": "2018-02-20T08:15:16+00:00",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Renderer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0-or-later"
        ],
        "description": "Windwalker Renderer package",
        "homepage": "https://github.com/ventoviro/windwalker-renderer",
        "keywords": [
            "framework",
            "renderer",
            "windwalker"
        ]
    },
    {
        "name": "windwalker/structure",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-structure.git",
            "reference": "c827c27616fb363458c831682a125fa654efcc6e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-structure/zipball/c827c27616fb363458c831682a125fa654efcc6e",
            "reference": "c827c27616fb363458c831682a125fa654efcc6e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "require-dev": {
            "symfony/yaml": "3.*",
            "windwalker/test": "~3.0"
        },
        "suggest": {
            "symfony/yaml": "Install 3.* if you require YAML support."
        },
        "time": "2018-02-20T08:15:16+00:00",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Structure\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0-or-later"
        ],
        "description": "Windwalker Structure package",
        "homepage": "https://github.com/ventoviro/windwalker-structure",
        "keywords": [
            "framework",
            "structure",
            "windwalker"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "guahanweb/php-router",
        "version": "v1.2",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guahanweb/php-router.git",
            "reference": "f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guahanweb/php-router/zipball/f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad",
            "reference": "f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "phpunit/phpunit": "5.5.x"
        },
        "time": "2016-10-14T20:36:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "GuahanWeb\\Http": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Garth Henson",
                "email": "garth@guahanweb.com",
                "homepage": "http://www.guahanweb.com",
                "role": "Lead Developer"
            }
        ],
        "description": "A lightweight router for PHP projects"
    },
    {
        "name": "illuminate/container",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Container",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "bf0be54be5f10cfa66deba5666db68922452d587"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/bf0be54be5f10cfa66deba5666db68922452d587",
            "reference": "bf0be54be5f10cfa66deba5666db68922452d587",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-01-29T16:04:27+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Container": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/events",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Events",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/events.git",
            "reference": "a8471d3f6c3e87c50e25e18f13908fffaef159df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/events/zipball/a8471d3f6c3e87c50e25e18f13908fffaef159df",
            "reference": "a8471d3f6c3e87c50e25e18f13908fffaef159df",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "4.2.*",
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0"
        },
        "time": "2014-10-02T19:49:50+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Events": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/filesystem",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Filesystem",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/filesystem.git",
            "reference": "9127fb58eb6b721d98d2f7077df6cb8004da24c0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/filesystem/zipball/9127fb58eb6b721d98d2f7077df6cb8004da24c0",
            "reference": "9127fb58eb6b721d98d2f7077df6cb8004da24c0",
            "shasum": ""
        },
        "require": {
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0",
            "symfony/finder": "2.5.*"
        },
        "time": "2014-12-29T18:11:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Filesystem": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/Support",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "db61f3f6d507ce417ca993e1f93585db7efd8b12"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/db61f3f6d507ce417ca993e1f93585db7efd8b12",
            "reference": "db61f3f6d507ce417ca993e1f93585db7efd8b12",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "jeremeamia/superclosure": "~1.0.1",
            "patchwork/utf8": "~1.1"
        },
        "time": "2015-01-27T20:51:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\Support": ""
            },
            "files": [
                "Illuminate/Support/helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "illuminate/view",
        "version": "v4.2.17",
        "version_normalized": "4.2.17.0",
        "target-dir": "Illuminate/View",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/view.git",
            "reference": "fae95d7abde600353b935756e5328ed143760c47"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/view/zipball/fae95d7abde600353b935756e5328ed143760c47",
            "reference": "fae95d7abde600353b935756e5328ed143760c47",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "4.2.*",
            "illuminate/events": "4.2.*",
            "illuminate/filesystem": "4.2.*",
            "illuminate/support": "4.2.*",
            "php": ">=5.4.0"
        },
        "time": "2015-01-27T20:51:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Illuminate\\View": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylorotwell@gmail.com"
            }
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v2.5.12",
        "version_normalized": "2.5.12.0",
        "target-dir": "Symfony/Component/Finder",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Finder.git",
            "reference": "e527ebf47ff912a45e148b7d0b107b80ec0b3cc2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Finder/zipball/e527ebf47ff912a45e148b7d0b107b80ec0b3cc2",
            "reference": "e527ebf47ff912a45e148b7d0b107b80ec0b3cc2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2015-01-03T08:01:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Finder\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "twbs/bootstrap",
        "version": "v4.1.0",
        "version_normalized": "4.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8f7bd419935adfcd53c471a0202083464800619e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8f7bd419935adfcd53c471a0202083464800619e",
            "reference": "8f7bd419935adfcd53c471a0202083464800619e",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2018-04-09T16:00:23+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    },
    {
        "name": "twig/twig",
        "version": "1.x-dev",
        "version_normalized": "1.9999999.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "4f57c6eab843e2b4a05366b4ffe62e610c80cfbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/4f57c6eab843e2b4a05366b4ffe62e610c80cfbc",
            "reference": "4f57c6eab843e2b4a05366b4ffe62e610c80cfbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "^2.7",
            "symfony/phpunit-bridge": "^3.3"
        },
        "time": "2018-04-20T06:05:14+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.35-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "https://twig.symfony.com/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "windwalker/renderer",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-renderer.git",
            "reference": "acae480fe98211999278eec49f3e95ecf3476630"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-renderer/zipball/acae480fe98211999278eec49f3e95ecf3476630",
            "reference": "acae480fe98211999278eec49f3e95ecf3476630",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "windwalker/structure": "~3.0"
        },
        "require-dev": {
            "illuminate/view": "5.2.*",
            "league/plates": "3.*",
            "mustache/mustache": "2.*",
            "twig/twig": "1.*",
            "windwalker/dom": "~3.0",
            "windwalker/filesystem": "~3.0",
            "windwalker/test": "~3.0"
        },
        "suggest": {
            "illuminate/view": "Install 5.* if you require Laravel Blade engine.",
            "league/plates": "Install 3.* if you require Plates template engine.",
            "mustache/mustache": "Install 2.* if you require Mustache engine.",
            "twig/twig": "Install 1.* if you require Twig engine."
        },
        "time": "2018-02-20T08:15:16+00:00",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Renderer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0-or-later"
        ],
        "description": "Windwalker Renderer package",
        "homepage": "https://github.com/ventoviro/windwalker-renderer",
        "keywords": [
            "framework",
            "renderer",
            "windwalker"
        ]
    },
    {
        "name": "windwalker/structure",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ventoviro/windwalker-structure.git",
            "reference": "c827c27616fb363458c831682a125fa654efcc6e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ventoviro/windwalker-structure/zipball/c827c27616fb363458c831682a125fa654efcc6e",
            "reference": "c827c27616fb363458c831682a125fa654efcc6e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "require-dev": {
            "symfony/yaml": "3.*",
            "windwalker/test": "~3.0"
        },
        "suggest": {
            "symfony/yaml": "Install 3.* if you require YAML support."
        },
        "time": "2018-02-20T08:15:16+00:00",
        "type": "windwalker-package",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Windwalker\\Structure\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.0-or-later"
        ],
        "description": "Windwalker Structure package",
        "homepage": "https://github.com/ventoviro/windwalker-structure",
        "keywords": [
            "framework",
            "structure",
            "windwalker"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,5 +1,48 @@
 [
     {
+        "name": "guahanweb/php-router",
+        "version": "v1.2",
+        "version_normalized": "1.2.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/guahanweb/php-router.git",
+            "reference": "f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/guahanweb/php-router/zipball/f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad",
+            "reference": "f8ca98f7c554c87d66d4bebfd1b5b3b1a133b5ad",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.2.7"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "5.5.x"
+        },
+        "time": "2016-10-14T20:36:52+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "GuahanWeb\\Http": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Garth Henson",
+                "email": "garth@guahanweb.com",
+                "homepage": "http://www.guahanweb.com",
+                "role": "Lead Developer"
+            }
+        ],
+        "description": "A lightweight router for PHP projects"
+    },
+    {
         "name": "illuminate/container",
         "version": "v4.2.17",
         "version_normalized": "4.2.17.0",
